{
  "name": "img-cli",
  "version": "0.1.11",
  "description": "An interactive Command-Line Interface Build in NodeJS for downloading a single image or multiple images to disk from URL",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "img": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimation/img-downloader.git"
  },
  "keywords": [
    "image downloader",
    "image command line interface",
    "download",
    "phantomJS",
    "downloading",
    "buffer",
    "crawling",
    "webpage",
    "nodejs"
  ],
  "author": "“kerim <“selmi.kerim@gmail.com\nnpm set init.author.email “selmi.kerim@gmail.com> (“http://www.karimation.com\nnpm set init.author.url “http://www.karimation.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karimation/img-downloader/issues"
  },
  "homepage": "https://github.com/karimation/img-downloader#readme",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "cli-progress": "^2.0.0",
    "commander": "^2.15.1",
    "figlet": "^1.2.0",
    "got": "^8.3.1",
    "image-type": "^3.0.0",
    "ora": "^2.1.0"
  }
}
